<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>3awn for beneficiary</title>
</head>

<body>
    
   <b><p align = "center">أهلا بك في عون لخدمة المستفيدين</p></b> 

    <!--profile and basket icons-->
    <div>
        <img class="profile-icon" src="photos/profile icon.jpg" height="50" width="50" alt="Profile">
        <img class="basket-icon" src="photos/basket.png" height="50" width="50" alt="Basket">
      </div>

    <!--menu-->
    <nav>
        <a href="#">الصفحة الرئيسية</a>
        <a href="#">كل المنتجات</a>
        <a href="#">ملابس</a>
        <a href="#">أثاث</a>
        <a href="#">الكترونيات</a>
        <a href="#">طلب مسبق</a>
      </nav>

      <!--products-->

      <section>
        <h2>المنتجات</h2>
        <div class="item">
          <img src="photos/fridge.png" width="150" height="200" alt="ثلاجة">
          <div>
            <p>ثلاجة</p>
            <p>ثلاجة كبيرة تكفي 4 اشخاص </p>
            <button>أضافة</button>
          </div>
        </div>

        <br><br>

        <div class="item">
          <img src="photos/sofa.png" width="200" height="150" alt="كنب">
          <div>
            <p> كنب </p>
            <p>كنب يكفي 3 اشخاص</p>
            <button>أضافة</button>
          </div>
        </div>

      </section>
    


</body>
</html>